{
	"schemaVersion": 1,
	"id": "minecoin",
	"version": "${version}",
	"name": "Minecoin",
	"description": "Get FAKE minecoins to buy and trade!",
	"authors": [
		"legopitstop"
	],
	"contact": {
		"homepage": "https://legopitstop.weebly.com",
		"sources": "https://github.com/legopitstop/Fabric"
	},
	"license": "CC-BY-NC-ND-4.0",
	"icon": "assets/minecoin/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.legopitstop.minecoin.Minecoin"
		],
		"client": [
			"com.legopitstop.minecoin.MinecoinClient"
		]
	},
	"mixins": [
		"minecoin.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {}
}