{
	"schemaVersion": 1,
	"id": "morepumpkin",
	"version": "${version}",
	"name": "More Pumpkins",
	"description": "Adds new carved pumpkins to your world!",
	"authors": [
		"legopitstop"
	],
	"contact": {
		"homepage": "https://lpsmods.dev",
		"sources": "https://github.com/legopitstop/Fabric",
		"issues": "https://github.com/legopitstop/Fabric/issues"
	},
	"license": "CC-BY-NC-ND-4.0",
	"icon": "assets/morepumpkin/icon.png",
	"environment": "*",
	"entrypoints": {
		"fabric-datagen": [
          "dev.lpsmods.morepumpkins.util.MorePumpkinsDataGenerator"
		],
		"main": [
          "dev.lpsmods.morepumpkins.MorePumpkins"
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {}
}