{
	"schemaVersion": 1,
	"id": "moreblock",
	"version": "${version}",
	"name": "More Blocks",
	"description": "This mod adds new varients of blocks! One block variant that you can find in the pack is \"Layer\" blocks, these blocks are like the Top Snow block that you can increase the height.",
	"authors": [
		"legopitstop"
	],
	"contact": {
		"homepage": "https://legopitstop.weebly.com",
		"sources": "https://github.com/legopitstop/Fabric",
		"issues": "https://github.com/legopitstop/Fabric/issues"
	},
	"license": "CC-BY-NC-ND-4.0",
	"icon": "assets/moreblock/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.legopitstop.moreblock.MoreBlock"
		],
		"client": [
			"com.legopitstop.moreblock.MoreBlockClient"
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {}
}