{
	"schemaVersion": 1,
	"id": "moregold",
	"version": "${version}",
	"name": "More Gold",
	"description": "Ever thought that Minecraft needed more golden food? Then this is your mod! This mod adds more than 5+ honey Foods.",
	"authors": [
		"legopitstop"
	],
	"contact": {
		"homepage": "https://legopitstop.weebly.com",
		"sources": "https://github.com/legopitstop/Fabric",
		"issues": "https://github.com/legopitstop/Fabric/issues"
	},
	"license": "CC-BY-NC-ND-4.0",
	"icon": "assets/moregold/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.legopitstop.moregold.MoreGold"
		],
		"fabric-datagen": [
			"com.legopitstop.moregold.MoreGoldDataGenerator"
		],
		"client": [
			"com.legopitstop.moregold.MoreGoldClient"
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"morefood": ">=0.0.2"
	},
	"suggests": {},
	"custom": {
		"modmenu": {
			"parent": {
				"id": "morefood",
				"name": "Lot's More Food",
				"description": "Adds over 200+ new foods to your world!",
				"icon": "assets/morefood/icon.png"
			}
		}
	}
}